<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homestuck5plus</title>

  <meta content="Homestuck5plus" property="og:title" />
  <meta content="Homestuck5plus is a tool to format Homestuck style dialogue. Entering homestuck style dialogue in the left text area will generate formatted homestuck dialogue in the right area." property="og:description" />
  <meta content="https://flaringk.github.io/homestuck5plus/" property="og:url" />
  <meta content="#0715cd" data-react-helmet="true" name="theme-color" />

  <style id="genAo3Style"></style>
  <style id="genMSPFAStyle"></style>
  <!-- <link rel="stylesheet" href="./ao3Homestuck.css"> -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <div id="textWrap">
    <textarea name="input" id="input" onkeyup="transcribe()">Welcome to Homestuck 5+! Use the $EB Help!$- button to learn more about this syntax.

TT: That help button would teach you more than you'd learn from just reading this example?

Uh oh. Hello, Rose.

TT: Hello, omniscient narrator.
TT: Ahem. Allow me to demonstrate.
JASPROSESPRITE^2: What are we demewnstrating?
TT: The way this formatter works.
JASPROSESPRITE^2: Phooey! This furmatter doesn't even have my cool new chumhandle, fluorescentFeline.
JASPROSESPRITE^2: Look, if I try and type something with it:
FF: Nothing! All black.
TT: You have to add it to the formats, Jazz. Click "Edit Formats."
JAZZ: Mrr... too lazy! At least they've got this name built-in.
 
-- {TG} joined {TT}'s awful tutorial --
 
TG: hey whats going on
TT: Ugh.

Are you guys okay?

TT: Dandy. Here, let's start over.

{TT} invited {TG} to a less awful tutorial.
 
TG-: wait why dave and not me
TT: Oh my gods.
TT-: Why Roxy, and not me?
UU: and why am i the defaUlt?
UU-: AND WHY DON'T I HAVE MY COOL GREEN COLOR THAT DOESN'T SuCK. 
CALIBORN: SERIOUSLY. WHERE IS IT.

Uh.

CALIBORN: GET IN HERE AND EXPLAIN YOuRSELF.

What? You can't do th--

%LOG%
--at! Oh, god.
TT: "I'm not trapped in here with you! You're trapped in here with me!"
$Doc Sounds familiar.
Oh god, oh, god. 
$Doc What appears to be the problem?
I'm trapped in a textbox with a bunch of bozos, that's what!
CALIBORN-: I FOUND MY GREEN.
Well, I'm glad someone's having a good time!

$Caliborn- YES. HOW DO YOU LIKE THAT? ROLES. REVERSED!!

%LOG%
You can't do this to me! I was about to remind everyone how to write in color outside of logs!

$Caliborn- WHAT. LIKE THIS? $- OR LIKE THIS, $Caliborn- AND THEN LIKE THIS?$- OR WHAT ABOUT $$CALIBORN- THIS? I HAVE CAPTURED YOUR PUNY FONT! AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA

%LOG%
Actually, you pretty much covered it!
$Roxy FF: $Rose  I got my chumhandle working!
TT: Well, I'm glad someone's having a good time.
That's what I'VE been saying!!!
    </textarea>
    <div id="outputs">
      <div id="outputHeader">Display style: <select name="showWork" id="showWork" onchange="showWork()">
        <option value="workskin">Archive Of Our Own</option>
        <option value="slide">MS Paint Fan Adventures</option>
        <option value="discord">Discord</option>
      </select></div>
      <div id="works">
        <div id="workskin" class="workskin"></div>
        <div id="slide" class="mspfa" style="display: none;"></div>
        <div id="discord" class="discord" style="display: none;"></div>
      </div>
    </div>
  </div>
  <div id="options">
    <div>
      <button onclick="openPopup('help')" id="helpBtn">Help!</button>
      <button onclick="openPopup('about')" id="aboutBtn">About</button>
      <button onclick="openPopup('format')" id="formatsBtn">Edit Formats</button>
    </div>
    <div id="title">
      <span style="color: #2ed73a">Homestuck5</span><span style="color: #e00707">plus</span>
    </div>
    <div style="text-align: left;">
      <button onclick="openPopup('copy')" id="copyBtn">Copy Html & CSS</button>
    </div>
  </div>

  <div id="popup" onclick="closePopup()">

    <div id="help">
      <h1>Homestuck 5+ Help</h1>
      <p>Homestuck 5+ is a tool to format Homestuck style dialogue. Entering homestuck style dialogue in the left text area will generate formatted homestuck dialogue in the right area.</p>
      <p>If a line begins with a handle, it will be formatted as a pesterlog.</p>
      <div class="ex">
        <div>LORE: hehehe Hello!!</div>
        <div>→</div>
        <div>LORE: hehehe Hello!!</div>
      </div>
      <p>If that handle has an associated colour class, that specific line will be formatted in that colour. These can be viewed and edited by pressing the Edit Formats button.</p>
      <div class="ex">
        <div>
          ROSE: Hello Dave. <br>
          DAVE: sup <br>
          JADE: hi guys!!
        </div>
        <div>→</div>
        <div>
          <span style="color: #b536da">ROSE: Hello Dave.</span><br>
          <span style="color: #e00707">DAVE: sup</span><br>
          <span style="color: #4ac925">JADE: hi guys!!</span><br>
        </div>
      </div>
      <p>Handles that include "-" will have them removed when they are formatted.</p>
      <div class="ex">
        <div>
          TT: Hello. <br>
          TT-: Sup. <br>
          GG-: gosh! <br>
          UU-: FUCK
        </div>
        <div>→</div>
        <div>
          <span style="color: #b536da">TT: Hello.</span><br>
          <span style="color: #f2a400">TT: Sup.</span><br>
          <span style="color: #00d5f2">GG: gosh!</span><br>
          <span style="color: #323232">UU: FUCK</span><br>
        </div>
      </div>
      <p>The {Handle} syntax will be expanded into the corrisponding chumHandle, provided the handle has an associated handle. These can also be viewed and edited by pressing the Edit Formats button. This will also mark the paragraph as a pesterlog.</p>
      <div class="ex">
        <div>{CG}'s computer exploded</div>
        <div>→</div>
        <div><span style="color: #626262">carcinoGeneticist [CG]</span>'s computer <br> exploded</div>
      </div>
      <p>Pesterlogs can be also manually assinged by writing %LOG% at the top of a paragraph.</p>
      <div class="ex">
        <div>%LOG% <br> This would be normal otherwise.</div>
        <div>→</div>
        <div>This would be normal otherwise.</div>
      </div>
      <p>Formats can also be called outside of pesterlogs using the $Handle syntax, and then closed with $- or at the end of the text line.</p>
      <div class="ex">
        <div>"$GG june?$-" I heard her call, "$GG is <br> that you?$-"</div>
        <div>→</div>
        <div style="display: none;"></div> 
        <div>"<span style="color: #4ac925; font-family: 'Courier New', Courier, monospace; font-weight: bold;">june?</span>" I heard her call, "<span style="color: #4ac925; font-family: 'Courier New', Courier, monospace; font-weight: bold;">is that you?</span>"</div>
      </div>
      <p>Format colours can be used without the pesterlog font with the $$Handle syntax, and then also closed with $- or at the end of a text line. Using this will make your work incompatible with the AO3 Homestuck workskin. These sections have the html class of [Handle]-plain</p>
      <div class="ex">
        <div>$$AG Deep 8reath.</div>
        <div>→</div>
        <div style="display: none;"></div> 
        <div><span style="color: #005682">Deep 8reath.</span></div>
      </div>
      <p>Once finished, press the Copy Html & CSS button to copy the generated HTML. Then simply paste that in to your fanficion site of choice, and ensure the associated workskin or CSS is applied. If you are using the default formatting options and putting your work on AO3, all you need to do is apply the standard Homestuck workskin. Otherwise you will need to make your own workskin.</p>
    </div>

    <div id="about">
      <h1>About Homestuck 5+</h1>
      <p>Homestuck 5+ is directly inspired by the original <a href="http://www.homestuck5.com/">Homestuck5</a>, created by <a href="https://archiveofourown.org/works/22868386">itsdave on AO3</a>.</p>
      <p>This is the exact same concept but with added functionality, including editible format options, pesterlog support, styles within styles and more.</p>
      <p>Made by <a href="https://flaringk.github.io/">FlaringK</a></p>
    </div>

    <div id="format">
      <h1>Edit Formats</h1>
      <p><b>Basic options</b></p>
      <p>
        <div class="opt"> <label for="autoLog">Enable auto pesterlog formatting</label> <input type="checkbox" name="autoLog" id="autoLog" onchange="transcribe()" checked></div>
        <div class="opt"> <label for="handleUpper">Captitalise pesterlog handles</label> <input type="checkbox" name="handleUpper" id="handleUpper" onchange="transcribe()"></div>
      </p>
      <p>
        <b>Character Formats</b> <br> Edit the formats' names and chumhandle
      </p>
      <p>
        <button onclick="restoreDefaultFormats(defultFormats)">Restore AO3 compatible formats</button>
        <button onclick="restoreDefaultFormats(homestuckFormats)">Restore Homestuck accurate formats</button>
      </p>
      <div id="userFormats" class="formatInteract"></div>
      <p>
        <label for="userFormatJson">Exported JSON string:</label> <input type="text" name="userFormatJson" id="userFormatJson" style="width: 80%;">
      </p>
      <p><b>Add Formats</b> <br> New formats may not be included in AO3's standard homstuck workskin, and will require a custom workskin to be compatible. The format class name will be the html class given to the span.</p>
      <div class="formatInteract">
        <label for="newFormatName">Format Class Name</label> <input type="text" name="newFormatName" id="newFormatName"> <br>
        <label for="newFormatCol">Format Color</label> <input type="color" name="newFormatCol" id="newFormatCol"> <br>
        <button onclick="addNewFormat()">Add new format</button>
      </div>
      <p><b>Import Formats</b> <br> Formats will automatically be saved in local storage when they are changed, however you can import a group of formats by pasting in it's JSON string below.</p>
      <p>
        <label for="importJson">Import JSON string:</label> <input type="text" name="importJson" id="importJson" style="width: 80%;"> <br>
        <button onclick="importJson()">Import</button>
      </p>
    </div>

    <div id="copy">
      <h1>Copy Html</h1>
      <div id="workskin-out">
        <h2>Selected style: Archive of our own</h2>
        <p>
          <div id="skinStatus">Work is compatible</div>
        </p>
        <p style="text-align: center;">
          <b>Html</b> <br>
          <textarea name="finalAo3Html" id="finalAo3Html" cols="70" rows="10" style="margin: auto; display: block;"></textarea>
        </p>
        <p style="text-align: center;" id="ao3CssCopy">
          <b>CSS</b> <br>
          <textarea name="finalAo3CSS" id="finalAo3CSS" cols="70" rows="10" style="margin: auto; display: block;"></textarea>
        </p>
      </div>
      <div id="slide-out">
        <h2>Selected style: MS Paint Fan Adventures</h2>
        <p style="text-align: center;">
          <b>Html</b> <br>
          <textarea name="finalMspfaHtml" id="finalMspfaHtml" cols="70" rows="10" style="margin: auto; display: block;"></textarea>
        </p>
        <!-- <p style="text-align: center;" id="ao3CssCopy">
          <b>CSS</b> <br>
          <textarea name="finalMspfaCSS" id="finalMspfaCSS" cols="70" rows="10" style="margin: auto; display: block;"></textarea>
        </p> -->
      </div>
      <div id="discord-out">
        <h2>Selected style: Discord</h2>
        <p style="text-align: center;">
          <b>Text</b> <br>
          <textarea name="finalDiscord" id="finalDiscord" cols="70" rows="10" style="margin: auto; display: block;"></textarea>
        </p>
      </div>
    </div>

  </div>

  <script src="./homestuck6.js"></script>

</body>
</html>